# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'dash' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for dash

  # firebase
  pod 'Firebase', '>= 2.5.1'
  pod 'Firebase/Auth'
  pod 'FontAwesome.swift'

  target 'dashTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'dashUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
