// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0AB9951185EF23A3D605B6A4 /* Pods_dash.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BFF1682BA86F3BE398882D8D /* Pods_dash.framework */; };
		8A0C8865EE73024DAA68E810 /* Pods_dashTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D1CBD1484DE47033106A2E32 /* Pods_dashTests.framework */; };
		976D0F18D4BDFC61949B7C60 /* Pods_dashUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22FE3EBB90444E24B518178B /* Pods_dashUITests.framework */; };
		AD339CA21D49F8E500147EB8 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AD339CA11D49F8E500147EB8 /* GoogleService-Info.plist */; };
		AD339CA41D49FB1300147EB8 /* CreateDashController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD339CA31D49FB1300147EB8 /* CreateDashController.swift */; };
		AD3AA7111D3AF49600B90D9D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3AA7101D3AF49600B90D9D /* AppDelegate.swift */; };
		AD3AA7131D3AF49600B90D9D /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3AA7121D3AF49600B90D9D /* HomeController.swift */; };
		AD3AA7161D3AF49600B90D9D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD3AA7141D3AF49600B90D9D /* Main.storyboard */; };
		AD3AA7181D3AF49600B90D9D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD3AA7171D3AF49600B90D9D /* Assets.xcassets */; };
		AD3AA71B1D3AF49600B90D9D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD3AA7191D3AF49600B90D9D /* LaunchScreen.storyboard */; };
		AD3AA7261D3AF49600B90D9D /* dashTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3AA7251D3AF49600B90D9D /* dashTests.swift */; };
		AD3AA7311D3AF49700B90D9D /* dashUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3AA7301D3AF49700B90D9D /* dashUITests.swift */; };
		AD3AA7431D3D348400B90D9D /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD3AA7421D3D348400B90D9D /* FBSDKCoreKit.framework */; };
		AD5362C91D44962600CCB813 /* MainTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5362C81D44962600CCB813 /* MainTabViewController.swift */; };
		AD5362CC1D449AA100CCB813 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD3AA7401D3D347A00B90D9D /* FBSDKLoginKit.framework */; };
		AD5362CF1D46522D00CCB813 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5362CE1D46522D00CCB813 /* User.swift */; };
		AD5362D11D465CEB00CCB813 /* DashController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5362D01D465CEB00CCB813 /* DashController.swift */; };
		AD5362D31D46600400CCB813 /* MyDashController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5362D21D46600400CCB813 /* MyDashController.swift */; };
		AD5362D51D46641800CCB813 /* SettingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5362D41D46641800CCB813 /* SettingController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AD3AA7221D3AF49600B90D9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD3AA7051D3AF49600B90D9D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AD3AA70C1D3AF49600B90D9D;
			remoteInfo = dash;
		};
		AD3AA72D1D3AF49700B90D9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD3AA7051D3AF49600B90D9D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AD3AA70C1D3AF49600B90D9D;
			remoteInfo = dash;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		22FE3EBB90444E24B518178B /* Pods_dashUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_dashUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		341C781A05F1EE96FB3DE5EB /* Pods-dashUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-dashUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-dashUITests/Pods-dashUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7C61C8C29A5D8B16BDCF72C1 /* Pods-dash.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-dash.debug.xcconfig"; path = "Pods/Target Support Files/Pods-dash/Pods-dash.debug.xcconfig"; sourceTree = "<group>"; };
		AC3953360D6D02F9F3659CE5 /* Pods-dashUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-dashUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-dashUITests/Pods-dashUITests.release.xcconfig"; sourceTree = "<group>"; };
		AD339CA11D49F8E500147EB8 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		AD339CA31D49FB1300147EB8 /* CreateDashController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateDashController.swift; sourceTree = "<group>"; };
		AD3AA70D1D3AF49600B90D9D /* dash.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = dash.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD3AA7101D3AF49600B90D9D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD3AA7121D3AF49600B90D9D /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		AD3AA7151D3AF49600B90D9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD3AA7171D3AF49600B90D9D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD3AA71A1D3AF49600B90D9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD3AA71C1D3AF49600B90D9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD3AA7211D3AF49600B90D9D /* dashTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = dashTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AD3AA7251D3AF49600B90D9D /* dashTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dashTests.swift; sourceTree = "<group>"; };
		AD3AA7271D3AF49600B90D9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD3AA72C1D3AF49700B90D9D /* dashUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = dashUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AD3AA7301D3AF49700B90D9D /* dashUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dashUITests.swift; sourceTree = "<group>"; };
		AD3AA7321D3AF49700B90D9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD3AA7401D3D347A00B90D9D /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = ../../../../../Documents/FacebookSDK/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		AD3AA7421D3D348400B90D9D /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = ../../../../../Documents/FacebookSDK/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		AD5362C81D44962600CCB813 /* MainTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainTabViewController.swift; path = ../MainTabViewController.swift; sourceTree = "<group>"; };
		AD5362CA1D449A1300CCB813 /* FontAwesome_swift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FontAwesome_swift.framework; path = "../../../../../Library/Developer/Xcode/DerivedData/dash-cdgejyyseqhyfdaqasrbvgjjhwlh/Build/Products/Debug-iphonesimulator/FontAwesome.swift/FontAwesome_swift.framework"; sourceTree = "<group>"; };
		AD5362CE1D46522D00CCB813 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		AD5362D01D465CEB00CCB813 /* DashController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashController.swift; sourceTree = "<group>"; };
		AD5362D21D46600400CCB813 /* MyDashController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyDashController.swift; sourceTree = "<group>"; };
		AD5362D41D46641800CCB813 /* SettingController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingController.swift; sourceTree = "<group>"; };
		BFF1682BA86F3BE398882D8D /* Pods_dash.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_dash.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C44262A86CA44E72BEFB0922 /* Pods-dashTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-dashTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-dashTests/Pods-dashTests.release.xcconfig"; sourceTree = "<group>"; };
		CCCEF73991C34D3534B1FFD7 /* Pods-dash.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-dash.release.xcconfig"; path = "Pods/Target Support Files/Pods-dash/Pods-dash.release.xcconfig"; sourceTree = "<group>"; };
		D1CBD1484DE47033106A2E32 /* Pods_dashTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_dashTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F7F6C86C524AE3DC30D06B4F /* Pods-dashTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-dashTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-dashTests/Pods-dashTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD3AA70A1D3AF49600B90D9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD3AA7431D3D348400B90D9D /* FBSDKCoreKit.framework in Frameworks */,
				AD5362CC1D449AA100CCB813 /* FBSDKLoginKit.framework in Frameworks */,
				0AB9951185EF23A3D605B6A4 /* Pods_dash.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD3AA71E1D3AF49600B90D9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A0C8865EE73024DAA68E810 /* Pods_dashTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD3AA7291D3AF49700B90D9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				976D0F18D4BDFC61949B7C60 /* Pods_dashUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD3AA7041D3AF49600B90D9D = {
			isa = PBXGroup;
			children = (
				AD3AA70F1D3AF49600B90D9D /* dash */,
				AD3AA7241D3AF49600B90D9D /* dashTests */,
				AD3AA72F1D3AF49700B90D9D /* dashUITests */,
				AD3AA70E1D3AF49600B90D9D /* Products */,
				C68DCF17152FA44013374648 /* Pods */,
				D4A26002BF6C1057BF25CAD7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AD3AA70E1D3AF49600B90D9D /* Products */ = {
			isa = PBXGroup;
			children = (
				AD3AA70D1D3AF49600B90D9D /* dash.app */,
				AD3AA7211D3AF49600B90D9D /* dashTests.xctest */,
				AD3AA72C1D3AF49700B90D9D /* dashUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD3AA70F1D3AF49600B90D9D /* dash */ = {
			isa = PBXGroup;
			children = (
				AD5362CD1D46520D00CCB813 /* Models */,
				AD5362C81D44962600CCB813 /* MainTabViewController.swift */,
				AD3AA7101D3AF49600B90D9D /* AppDelegate.swift */,
				AD3AA7121D3AF49600B90D9D /* HomeController.swift */,
				AD339CA11D49F8E500147EB8 /* GoogleService-Info.plist */,
				AD3AA7141D3AF49600B90D9D /* Main.storyboard */,
				AD3AA7171D3AF49600B90D9D /* Assets.xcassets */,
				AD3AA7191D3AF49600B90D9D /* LaunchScreen.storyboard */,
				AD3AA71C1D3AF49600B90D9D /* Info.plist */,
				AD5362D01D465CEB00CCB813 /* DashController.swift */,
				AD5362D21D46600400CCB813 /* MyDashController.swift */,
				AD5362D41D46641800CCB813 /* SettingController.swift */,
				AD339CA31D49FB1300147EB8 /* CreateDashController.swift */,
			);
			path = dash;
			sourceTree = "<group>";
		};
		AD3AA7241D3AF49600B90D9D /* dashTests */ = {
			isa = PBXGroup;
			children = (
				AD3AA7251D3AF49600B90D9D /* dashTests.swift */,
				AD3AA7271D3AF49600B90D9D /* Info.plist */,
			);
			path = dashTests;
			sourceTree = "<group>";
		};
		AD3AA72F1D3AF49700B90D9D /* dashUITests */ = {
			isa = PBXGroup;
			children = (
				AD3AA7301D3AF49700B90D9D /* dashUITests.swift */,
				AD3AA7321D3AF49700B90D9D /* Info.plist */,
			);
			path = dashUITests;
			sourceTree = "<group>";
		};
		AD5362CD1D46520D00CCB813 /* Models */ = {
			isa = PBXGroup;
			children = (
				AD5362CE1D46522D00CCB813 /* User.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		C68DCF17152FA44013374648 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7C61C8C29A5D8B16BDCF72C1 /* Pods-dash.debug.xcconfig */,
				CCCEF73991C34D3534B1FFD7 /* Pods-dash.release.xcconfig */,
				F7F6C86C524AE3DC30D06B4F /* Pods-dashTests.debug.xcconfig */,
				C44262A86CA44E72BEFB0922 /* Pods-dashTests.release.xcconfig */,
				341C781A05F1EE96FB3DE5EB /* Pods-dashUITests.debug.xcconfig */,
				AC3953360D6D02F9F3659CE5 /* Pods-dashUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D4A26002BF6C1057BF25CAD7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AD5362CA1D449A1300CCB813 /* FontAwesome_swift.framework */,
				AD3AA7421D3D348400B90D9D /* FBSDKCoreKit.framework */,
				AD3AA7401D3D347A00B90D9D /* FBSDKLoginKit.framework */,
				BFF1682BA86F3BE398882D8D /* Pods_dash.framework */,
				D1CBD1484DE47033106A2E32 /* Pods_dashTests.framework */,
				22FE3EBB90444E24B518178B /* Pods_dashUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD3AA70C1D3AF49600B90D9D /* dash */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD3AA7351D3AF49700B90D9D /* Build configuration list for PBXNativeTarget "dash" */;
			buildPhases = (
				E25F4DCC78C3B477E401B694 /* [CP] Check Pods Manifest.lock */,
				AD3AA7091D3AF49600B90D9D /* Sources */,
				AD3AA70A1D3AF49600B90D9D /* Frameworks */,
				AD3AA70B1D3AF49600B90D9D /* Resources */,
				9F10DAEDE7088B5631B52117 /* [CP] Embed Pods Frameworks */,
				698814350B22D1B2D427E671 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = dash;
			productName = dash;
			productReference = AD3AA70D1D3AF49600B90D9D /* dash.app */;
			productType = "com.apple.product-type.application";
		};
		AD3AA7201D3AF49600B90D9D /* dashTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD3AA7381D3AF49700B90D9D /* Build configuration list for PBXNativeTarget "dashTests" */;
			buildPhases = (
				4BACB2B9F040615459D92731 /* [CP] Check Pods Manifest.lock */,
				AD3AA71D1D3AF49600B90D9D /* Sources */,
				AD3AA71E1D3AF49600B90D9D /* Frameworks */,
				AD3AA71F1D3AF49600B90D9D /* Resources */,
				38B2E78E2E2579E5FDCA7507 /* [CP] Embed Pods Frameworks */,
				22194D3EA797AC1940856440 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AD3AA7231D3AF49600B90D9D /* PBXTargetDependency */,
			);
			name = dashTests;
			productName = dashTests;
			productReference = AD3AA7211D3AF49600B90D9D /* dashTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AD3AA72B1D3AF49700B90D9D /* dashUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD3AA73B1D3AF49700B90D9D /* Build configuration list for PBXNativeTarget "dashUITests" */;
			buildPhases = (
				F4D04E152E96D9965911047D /* [CP] Check Pods Manifest.lock */,
				AD3AA7281D3AF49700B90D9D /* Sources */,
				AD3AA7291D3AF49700B90D9D /* Frameworks */,
				AD3AA72A1D3AF49700B90D9D /* Resources */,
				B5307906F3AE3DD42C32C14B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AD3AA72E1D3AF49700B90D9D /* PBXTargetDependency */,
			);
			name = dashUITests;
			productName = dashUITests;
			productReference = AD3AA72C1D3AF49700B90D9D /* dashUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD3AA7051D3AF49600B90D9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = dskim;
				TargetAttributes = {
					AD3AA70C1D3AF49600B90D9D = {
						CreatedOnToolsVersion = 7.3;
					};
					AD3AA7201D3AF49600B90D9D = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = AD3AA70C1D3AF49600B90D9D;
					};
					AD3AA72B1D3AF49700B90D9D = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = AD3AA70C1D3AF49600B90D9D;
					};
				};
			};
			buildConfigurationList = AD3AA7081D3AF49600B90D9D /* Build configuration list for PBXProject "dash" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD3AA7041D3AF49600B90D9D;
			productRefGroup = AD3AA70E1D3AF49600B90D9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD3AA70C1D3AF49600B90D9D /* dash */,
				AD3AA7201D3AF49600B90D9D /* dashTests */,
				AD3AA72B1D3AF49700B90D9D /* dashUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD3AA70B1D3AF49600B90D9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD3AA71B1D3AF49600B90D9D /* LaunchScreen.storyboard in Resources */,
				AD339CA21D49F8E500147EB8 /* GoogleService-Info.plist in Resources */,
				AD3AA7181D3AF49600B90D9D /* Assets.xcassets in Resources */,
				AD3AA7161D3AF49600B90D9D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD3AA71F1D3AF49600B90D9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD3AA72A1D3AF49700B90D9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22194D3EA797AC1940856440 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-dashTests/Pods-dashTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		38B2E78E2E2579E5FDCA7507 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-dashTests/Pods-dashTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4BACB2B9F040615459D92731 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		698814350B22D1B2D427E671 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-dash/Pods-dash-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9F10DAEDE7088B5631B52117 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-dash/Pods-dash-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B5307906F3AE3DD42C32C14B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-dashUITests/Pods-dashUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E25F4DCC78C3B477E401B694 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F4D04E152E96D9965911047D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD3AA7091D3AF49600B90D9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD5362CF1D46522D00CCB813 /* User.swift in Sources */,
				AD3AA7131D3AF49600B90D9D /* HomeController.swift in Sources */,
				AD3AA7111D3AF49600B90D9D /* AppDelegate.swift in Sources */,
				AD5362D31D46600400CCB813 /* MyDashController.swift in Sources */,
				AD5362D11D465CEB00CCB813 /* DashController.swift in Sources */,
				AD339CA41D49FB1300147EB8 /* CreateDashController.swift in Sources */,
				AD5362C91D44962600CCB813 /* MainTabViewController.swift in Sources */,
				AD5362D51D46641800CCB813 /* SettingController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD3AA71D1D3AF49600B90D9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD3AA7261D3AF49600B90D9D /* dashTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD3AA7281D3AF49700B90D9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD3AA7311D3AF49700B90D9D /* dashUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AD3AA7231D3AF49600B90D9D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AD3AA70C1D3AF49600B90D9D /* dash */;
			targetProxy = AD3AA7221D3AF49600B90D9D /* PBXContainerItemProxy */;
		};
		AD3AA72E1D3AF49700B90D9D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AD3AA70C1D3AF49600B90D9D /* dash */;
			targetProxy = AD3AA72D1D3AF49700B90D9D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AD3AA7141D3AF49600B90D9D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD3AA7151D3AF49600B90D9D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AD3AA7191D3AF49600B90D9D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD3AA71A1D3AF49600B90D9D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD3AA7331D3AF49700B90D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD3AA7341D3AF49700B90D9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD3AA7361D3AF49700B90D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C61C8C29A5D8B16BDCF72C1 /* Pods-dash.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks/frameworks\"",
					"\"${PODS_ROOT}/FirebaseAuth/Frameworks/frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"\"${PODS_ROOT}/GoogleInterchangeUtilities/Frameworks\"",
					"\"${PODS_ROOT}/GoogleNetworkingUtilities/Frameworks\"",
					"\"${PODS_ROOT}/GoogleParsingUtilities/Frameworks\"",
					"\"${PODS_ROOT}/GoogleSymbolUtilities/Frameworks\"",
					"\"${PODS_ROOT}/GoogleUtilities/Frameworks\"",
					/Users/dskim/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = dash/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dskim.dash;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AD3AA7371D3AF49700B90D9D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CCCEF73991C34D3534B1FFD7 /* Pods-dash.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks/frameworks\"",
					"\"${PODS_ROOT}/FirebaseAuth/Frameworks/frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"\"${PODS_ROOT}/GoogleInterchangeUtilities/Frameworks\"",
					"\"${PODS_ROOT}/GoogleNetworkingUtilities/Frameworks\"",
					"\"${PODS_ROOT}/GoogleParsingUtilities/Frameworks\"",
					"\"${PODS_ROOT}/GoogleSymbolUtilities/Frameworks\"",
					"\"${PODS_ROOT}/GoogleUtilities/Frameworks\"",
					/Users/dskim/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = dash/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dskim.dash;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		AD3AA7391D3AF49700B90D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F7F6C86C524AE3DC30D06B4F /* Pods-dashTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = dashTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dskim.dashTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dash.app/dash";
			};
			name = Debug;
		};
		AD3AA73A1D3AF49700B90D9D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C44262A86CA44E72BEFB0922 /* Pods-dashTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = dashTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dskim.dashTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dash.app/dash";
			};
			name = Release;
		};
		AD3AA73C1D3AF49700B90D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 341C781A05F1EE96FB3DE5EB /* Pods-dashUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = dashUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dskim.dashUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = dash;
			};
			name = Debug;
		};
		AD3AA73D1D3AF49700B90D9D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC3953360D6D02F9F3659CE5 /* Pods-dashUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = dashUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dskim.dashUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = dash;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD3AA7081D3AF49600B90D9D /* Build configuration list for PBXProject "dash" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD3AA7331D3AF49700B90D9D /* Debug */,
				AD3AA7341D3AF49700B90D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD3AA7351D3AF49700B90D9D /* Build configuration list for PBXNativeTarget "dash" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD3AA7361D3AF49700B90D9D /* Debug */,
				AD3AA7371D3AF49700B90D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD3AA7381D3AF49700B90D9D /* Build configuration list for PBXNativeTarget "dashTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD3AA7391D3AF49700B90D9D /* Debug */,
				AD3AA73A1D3AF49700B90D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD3AA73B1D3AF49700B90D9D /* Build configuration list for PBXNativeTarget "dashUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD3AA73C1D3AF49700B90D9D /* Debug */,
				AD3AA73D1D3AF49700B90D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD3AA7051D3AF49600B90D9D /* Project object */;
}
