<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LZo-pk-wcG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="03U-pM-yv1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LZo-pk-wcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zbB-3Q-DBc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2UR-eg-f0f" kind="relationship" relationship="viewControllers" id="KqR-z6-dmu"/>
                        <segue destination="n4h-I9-fnI" kind="relationship" relationship="viewControllers" id="a3T-Ko-x5C"/>
                        <segue destination="nTm-Wf-MF2" kind="relationship" relationship="viewControllers" id="cGn-gd-MmN"/>
                        <segue destination="ZJJ-QG-jJ7" kind="relationship" relationship="viewControllers" id="ybB-vu-TMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yx-K2-QJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-823"/>
        </scene>
        <!--홈-->
        <scene sceneID="yHt-XD-hNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2UR-eg-f0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="ic_home" id="iCF-3f-1TH"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTG-ZQ-7wv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwq-Hv-ux4" kind="relationship" relationship="rootViewController" id="TGz-K8-RXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufC-1H-smg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-923"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tm1-84-z55">
            <objects>
                <viewController id="mwq-Hv-ux4" customClass="HomeController" customModule="dash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L33-pa-QHp"/>
                        <viewControllerLayoutGuide type="bottom" id="cJJ-A0-9VM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NT4-aV-MaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ak-w3-QDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REB-SQ-Gn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-923"/>
        </scene>
        <!--소모임-->
        <scene sceneID="OdD-kC-ML6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4h-I9-fnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="소모임" image="ic_search" id="A7D-JL-pkq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ll5-KG-zyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saE-m8-C4z" kind="relationship" relationship="rootViewController" id="8uB-OU-Cxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDg-KX-eJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-46"/>
        </scene>
        <!--Dash Controller-->
        <scene sceneID="R91-j4-t67">
            <objects>
                <viewController id="saE-m8-C4z" customClass="DashController" customModule="dash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQO-pj-YPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bPq-Nq-ZFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igX-hP-MxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gu9-eS-7L1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hq-Aw-gne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-94"/>
        </scene>
        <!--My Dash Controller-->
        <scene sceneID="kVy-9m-csN">
            <objects>
                <viewController id="ZgU-9j-dDO" customClass="MyDashController" customModule="dash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V02-6h-FJq"/>
                        <viewControllerLayoutGuide type="bottom" id="XKH-zl-NgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyT-Y6-r5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V9j-n0-q43">
                        <barButtonItem key="leftBarButtonItem" title="모임만들기" id="rvh-RO-ezr"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm0-a4-68P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="805"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="cXW-4A-pwC">
            <objects>
                <viewController id="2qn-nB-ln7" customClass="SettingController" customModule="dash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eo6-Q1-ZJx"/>
                        <viewControllerLayoutGuide type="bottom" id="etw-Ew-CoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRU-3B-J22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMd-U1-sss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec7-pf-GWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="465"/>
        </scene>
        <!--내모임-->
        <scene sceneID="6mF-y2-Spb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTm-Wf-MF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내모임" image="ic_group" id="khD-dF-BEX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Al-Pd-ag7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZgU-9j-dDO" kind="relationship" relationship="rootViewController" id="Jbi-sg-BHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBY-Hf-Zd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="268"/>
        </scene>
        <!--설정-->
        <scene sceneID="Ltp-tt-MVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJJ-QG-jJ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="ic_settings" id="aan-TI-Nnt"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKi-IY-IAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qn-nB-ln7" kind="relationship" relationship="rootViewController" id="VbI-XJ-R8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APD-5r-eeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_group" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
